# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "7817139269:AAGmWFXVlpEcYECJv-sjZIpbn2nkvSXmzbY"
GDRIVE_FOLDER_ID = "1Ye78dLYV-CXnG8x1tKyf8quADe-MS9oN?usp=drive_link"
OWNER_ID = 7726957816
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = "12549763"
TELEGRAM_HASH = "21bc68e1b9f0ab207fc5bb88a23fb56c"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
